# task4

./: pom.xml
src/main/java/com/jnshu/controller/: CookisController.java  ImgController.java  JobController.java  TestJmeterController.java  UserTokenIDController.java  userController.java
src/main/java/com/jnshu/model/: Job.java  User.java
src/main/java/com/jnshu/model/vo/: UserVO.java
src/main/java/com/jnshu/service/: JobService.java  JobServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/jnshu/uitl/: ApiInterceptor.java
src/main/resources/: UserMapper.xml  applicationContext.xml  generatorConfig.xml  mybatis-config.xml  xmemcached.properties  xmemcached.xml
src/main/webapp/: mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tld/: dateTag.tld
src/main/webapp/pages/: img.jsp  job.jsp  layout.xml  user.jsp
src/main/webapp/pages/CSS/: task8-3.css
src/main/webapp/pages/html/: task8-2.html
src/main/webapp/pages/image/: 雪碧图.txt
src/main/webapp/pages/image/首页/: 雪碧图css.txt
src/main/webapp/pages/page/: header.jsp  img_body.jsp  menu.jsp  user_body.jsp
src/test/com/jnshu/service/: CheckNumServiceImplTest.java  JobServiceImplTest.java  UserServiceImplTest.java  test.java
src/test/com/jnshu/uitl/: DesUitlImplTest.java  JjwtImplTest.java  JwtTest.java  MemCacheTest.java  redisTest.java
src/test/com/jnshu/uitl/encoder/: SMSTest.java
